{
  "name": "protagonist",
  "version": "1.0.0",
  "description": "API Blueprint Parser",
  "author": "Apiary.io <support@apiary.io>",
  "main": "./build/Release/protagonist",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/protagonist.git"
  },
  "engines": {
    "node": ">=0.8.15"
  },
  "dependencies": {
    "nan": "~2.0.9"
  },
  "devDependencies": {
    "coffee-script": "~1.6.0",
    "mocha": "~1.17.1",
    "async": "~0.2.10",
    "chai": "~1.9.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script -R spec ./test/*-test.coffee"
  },
  "license": "MIT"
}
